<RCC>
    <qresource prefix="/">
        <file>PokerCardsPhoto/3Club.jpg</file>
        <file>PokerCardsPhoto/3Diamond.jpg</file>
        <file>PokerCardsPhoto/3Heart.jpg</file>
        <file>PokerCardsPhoto/3Spake.jpg</file>
        <file>PokerCardsPhoto/4Club.jpg</file>
        <file>PokerCardsPhoto/4Diamond.jpg</file>
        <file>PokerCardsPhoto/4Heart.jpg</file>
        <file>PokerCardsPhoto/4Spake.jpg</file>
        <file>PokerCardsPhoto/5Club.jpg</file>
        <file>PokerCardsPhoto/5Diamond.jpg</file>
        <file>PokerCardsPhoto/5Heart.jpg</file>
        <file>PokerCardsPhoto/5Spake.jpg</file>
        <file>PokerCardsPhoto/6Club.jpg</file>
        <file>PokerCardsPhoto/6Diamond.jpg</file>
        <file>PokerCardsPhoto/6Heart.jpg</file>
        <file>PokerCardsPhoto/6Spake.jpg</file>
        <file>PokerCardsPhoto/7Club.jpg</file>
        <file>PokerCardsPhoto/7Diamond.jpg</file>
        <file>PokerCardsPhoto/7Heart.jpg</file>
        <file>PokerCardsPhoto/7Spake.jpg</file>
        <file>PokerCardsPhoto/8Club.jpg</file>
        <file>PokerCardsPhoto/8Diamond.jpg</file>
        <file>PokerCardsPhoto/8Heart.jpg</file>
        <file>PokerCardsPhoto/8Spake.jpg</file>
        <file>PokerCardsPhoto/9Club.jpg</file>
        <file>PokerCardsPhoto/9Diamond.jpg</file>
        <file>PokerCardsPhoto/9Heart.jpg</file>
        <file>PokerCardsPhoto/9Spake.jpg</file>
        <file>PokerCardsPhoto/10Club.jpg</file>
        <file>PokerCardsPhoto/10Diamond.jpg</file>
        <file>PokerCardsPhoto/10Heart.jpg</file>
        <file>PokerCardsPhoto/10Spake.jpg</file>
        <file>PokerCardsPhoto/JClub.jpg</file>
        <file>PokerCardsPhoto/JDiamond.jpg</file>
        <file>PokerCardsPhoto/JHeart.jpg</file>
        <file>PokerCardsPhoto/JSpake.jpg</file>
        <file>PokerCardsPhoto/QClub.jpg</file>
        <file>PokerCardsPhoto/QDiamond.jpg</file>
        <file>PokerCardsPhoto/QHeart.jpg</file>
        <file>PokerCardsPhoto/QSpake.jpg</file>
        <file>PokerCardsPhoto/KClub.jpg</file>
        <file>PokerCardsPhoto/KDiamond.jpg</file>
        <file>PokerCardsPhoto/KHeart.jpg</file>
        <file>PokerCardsPhoto/KSpake.jpg</file>
        <file>PokerCardsPhoto/AClub.jpg</file>
        <file>PokerCardsPhoto/ADiamond.jpg</file>
        <file>PokerCardsPhoto/AHeart.jpg</file>
        <file>PokerCardsPhoto/ASpake.jpg</file>
        <file>PokerCardsPhoto/2Club.jpg</file>
        <file>PokerCardsPhoto/2Diamond.jpg</file>
        <file>PokerCardsPhoto/2Heart.jpg</file>
        <file>PokerCardsPhoto/2Spake.jpg</file>
        <file>PokerCardsPhoto/SMALLJOKERBlank.jpg</file>
        <file>PokerCardsPhoto/BIGJOKERBlank.jpg</file>
        <file>music/begin.mp3</file>
        <file>music/gaming.mp3</file>
        <file>music/out.mp3</file>
    </qresource>
</RCC>
